<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddvaEditMonAnActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_add_edit"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="Thêm món ăn"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/monxao"
        android:id="@+id/img_add_monan"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <EditText
        android:id="@+id/edt_add_tenmonan"
        android:hint="Tên món ăn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/spn_theloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_add_gia"
        android:hint="Giá"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Thêm"
        android:id="@+id/btn_add_monan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>